[module AutenticacionServlet('http://www.eclipse.org/uml2/4.0.0/UML')/]

[template public generate(p : Package)]
[comment @main/]
[file ('/src/main/web/login.html', false, 'UTF-8')]
package [p.qualifiedName.replaceAll('::', '.')/].autenticacion;

import co.com.runt.cias.excepciones.ApplicationException;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import javax.ejb.EJB;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 *
 * @author daniel
 */
@WebServlet(name = "LoginServlet", urlPatterns = {"/login"})
public class AutenticacionServlet extends HttpServlet {

    private static final String PARAMETRO_URI_AUTENTICACION = "URI_AUTENTICACION";
    
    public static final String PRUEBAS = "N";

    @Override
    protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
        super.doGet(req, resp); //To change body of generated methods, choose Tools | Templates.
        req.getSession().invalidate();
    }

    
    
    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        String login = request.getParameter("usuario");
        String password = request.getParameter("password");
        String ip = this.getIp(request);
        if ("S".compareTo(PRUEBAS) == 0) {
            Usuario usuario = new Usuario();
            usuario.setUid("admin");
            usuario.setNombres("Usuario de pruebas " + login);
            usuario.setEmail("admin@gmail.com");

            request.getSession().setAttribute("usuario", usuario);
            request.getSession().setAttribute("nombreUsuario", login);
            List<String> roles = new ArrayList<>();
            roles.add("Administrador");
        }else{
			
			request.getSession().setAttribute("usuario", login);
	        request.getSession().setAttribute("nombreUsuario", respuesta.getNombreCompleto());
		}
		response.setStatus(200);
        response.sendRedirect("./index.html");
    }

    private String getIp(HttpServletRequest request) {
        String remoteAddr = request.getRemoteAddr();
        String ipAddress = request.getHeader("X-FORWARDED-FOR");
        return (remoteAddr == null ? "" : remoteAddr) + ";" + (ipAddress == null ? "" : ipAddress);
    }

}
[/file]
[/template]
