[module dao('http://www.eclipse.org/uml2/4.0.0/UML')/]

[template public generate(c : Class)]
[comment @main/]
[file ('/src/main/webapp/js/'+c.name+'App.js', false, 'UTF-8')]
'use strict';


// Declare app level module which depends on filters, and services
var module=angular.module('admin[c.name/]', ['['/]
  'ngRoute',
  'adminAseguradoras.controllers'
]);
module.config(['['/]'$routeProvider', function($routeProvider) {
  $routeProvider.when('/[c.name/]', {templateUrl: 'partials/[c.name/].html', controller: '[c.name/]Ctrl'});
  $routeProvider.otherwise({redirectTo: '/[c.name/]'}); 
}]);
[/file]
[/template]