[module dao('http://www.eclipse.org/uml2/4.0.0/UML')/]

[template public generate(c : Class)]
[comment @main/]
[file ('/src/main/webapp/js/'+c.name+'App.js', false, 'UTF-8')]
'use strict';


// Declare app level module which depends on filters, and services
var module=angular.module('admin[c.name/]', ['['/]
  'ngRoute',
  'adminAseguradoras.controllers'
]);
module.config(['['/]'$routeProvider', function($routeProvider) {
  $routeProvider.when('/Nuevo[c.name/]', {templateUrl: 'partials/[c.name/]/Nuevo.html', controller: 'Nuevo[c.name/]Ctrl'});
  $routeProvider.when('/Lista[c.name/]', {templateUrl: 'partials/[c.name/]/Lista.html', controller: 'Lista[c.name/]Ctrl'});
  $routeProvider.when('/Reporte[c.name/]', {templateUrl: 'partials/[c.name/]/Reporte.html', controller: 'Reporte[c.name/]Ctrl'});
  $routeProvider.otherwise({redirectTo: '/Lista[c.name/]'}); 
}]);
[/file]
[/template]