[module controller('http://www.eclipse.org/uml2/4.0.0/UML')/]

[template public generate(c : Class)]
[comment @main/]
[file ('/src/main/webapp/js/'+c.name+'Controller.js', false, 'UTF-8')]
'use strict';

/* Controllers */
var module = angular.module('admin[c.name/].controllers', ['['/]]);

module.controller('[c.name/]Ctrl', ['['/]'$scope', '$filter', '$http', function ($scope, $filter, $http) {
	//listar
	$scope.lista = {};
    $scope.datosFormulario = {};
	$scope.panelEditar = false;    
	$http.get('./webresources/[c.name/]', {})
	    .success(function (data, status, headers, config) {
	        $scope.elementos = data;
	    }).error(function (data, status, headers, config) {
	        alert('Error al consultar la informaci\xf3n de la aseguradora, por favor intente más tarde');
    });    
	//guardar
	$scope.nuevo = function () {
        $scope.panelEditar = true;
        $scope.datosFormulario = {};
		$scope.nuevoRegistro=true;
    };
    
    $scope.guardar = function () {
		$scope.errores = {};
		var error = false;

        if ($('#fechaInicio').val()) {
            var parts = $('#fechaInicio').val().split('/');
            var mydate = new Date(parts[2], parts[1] - 1, parts[0]);
            $scope.datosFormulario.fechaInicio = $filter('date')(mydate, 'dd/MM/yyyy');
        }
        
        if (!$scope.datosFormulario.idAseguradora) {
            $scope.errores.idAseg = "Debe ingresar un identificador unico para la aseguradora";
            error = true;
        }
        if (error)
            return;
        if ($scope.nuevoRegistro) {

            $http.post('./webresources/[c.name/]', $scope.datosFormulario, {}
            ).success(function (data, status, headers, config) {
                alert("Los datos han sido guardados con Exito");
                $scope.panelEditar = false;
            }).error(function (data, status, headers, config) {
                alert('Error al guardar la información, por favor intente más tarde');
            });
        } else {

            $http.put('./webresources/[c.name/]', $scope.datosFormulario, {}
            ).success(function (data, status, headers, config) {
                alert("Los datos han sido guardados con Exito");
                $scope.panelEditar = false;
                $scope.datosFormulario = {};
                $scope.actualizarInformacion();
            }).error(function (data, status, headers, config) {
                alert('Error al actualizar la información, por favor intente más tarde');
            });
        }
    };
	$scope.cancelar = function () {
        $scope.panelEditar = false;
        $scope.datosFormulario = {};
    };

	//editar
	$scope.editar = function (data) {
        $scope.panelEditar = true;
        $scope.nuevoRegistro = false;
        $scope.datosFormulario = data;
    };
	//eliminar
	$scope.eliminar = functon (data){
	
	};
}]);