[module crud('http://www.eclipse.org/uml2/4.0.0/UML')/]

[template public generate(p : Package)]
[comment @main/]
[file ('/src/main/resources/'+
  p.qualifiedName.replaceAll('::|\\.', '/')+'/filtros/index.html', false, 'UTF-8')]
<!DOCTYPE html>
<html ng-app="admin${pagina}">
    <head>
        <title>[p.name/]-${pagina}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>        
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
		<link href="./css/main.css" rel="stylesheet">
        <script src="./js/lib/utils.js"></script>
    </head>
    <body>
        <div class="content">
            <div class="content-header">

            </div>
            <div class="content-body col-lg-12">
                <div class="ng-scope" ng-view=""></div>
            </div>
            <div class="content-footer">

            </div>
        </div>

        <script src="./js/lib/angular.min.js"></script>
        <script src="./js/lib/angular-locale_es-co.js"></script>
        <script src="./js/lib/angular-route.js"></script>
        <script src="./js/lib/angular-animate.js"></script>
        <script src="./js/lib/angular-sanitize.js"></script>
        <script src="./js/lib/bootstrap.min.js"></script>
        <script src="./js/lib/dirpaginate.js"></script>
        <script src="./js/${pagina}Controller.js"></script>
        <script src="./js/app/${pagina}App.js"></script>
    </body>
</html>
[/file]
[/template]


