[module index('http://www.eclipse.org/uml2/4.0.0/UML')/]

[template public generate(p : Package)]
[comment @main/]
[file ('/src/main/webapp/index.html', false, 'UTF-8')]
<!DOCTYPE html>
<html ng-app="Admin[p.name.toUpperFirst()/]">
    <head>
[if (p.name.replaceAll('::', '.').lastIndex('.')>0)]
	<title>Aplicaci&oacute;n [p.name.replaceAll('::', '.').substring(p.name.replaceAll('::', '.').lastIndex('.')+1).toUpperFirst()/]</title>
[else]
	<title>Aplicaci&oacute;n [p.name.toUpperFirst()/]</title>        
[/if]
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/main.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="./js/lib/utils.js"></script>

    </head>
    <body>
        <div class="content">
            <div class="content-header">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Desplegar navegación</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#/"><span class="glyphicon glyphicon-home"></span></a>
                    </div>

                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" onclick="return false;" class="dropdown-toggle" data-toggle="dropdown">
                                    Parametrizar <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
									[p.packagedElement->filter(Class).generate()/]
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="content-body">
                <div ng-view=""></div>
            </div>
            <div class="content-footer"></div>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.6.4/angular-route.js"></script>
        <script src="./js/lib/dirpaginate.js"></script>

        <script src="./js/RouteProvider.js"></script>

		[p.packagedElement->filter(Class).importScript()/]
    </body>
</html>

[/file]
[/template]

[template public generate(c : Class)]
<li><a href="#/[c.name/]')">[c.name/]</a></li>

[/template]

[template public importScript(c : Class)]
<script src="./js/[c.name/]Controller.js"></script>
		
[/template]