[module dao('http://www.eclipse.org/uml2/4.0.0/UML')/]

[template public generate(c : Class)]
[comment @main/]
[file ('/src/main/webapp/'+c.name+'Index.html', false, 'UTF-8')]
<div class="panel panel-primary" ng-hide="panelEditar">
    <div class="panel-title principal-title">Parametrizaci&oacute;n de [c.name/]</div>
    <div class="panel-body">
        <table class="resultados">
            <tr>
                [c.attribute.headerTable()/]
				<th>
                    &nbsp;
                </th>
            </tr>
            <tr ng-repeat="row in lista">
                [c.attribute.dataTable()/]
				<td class="row">
                    <button type="button" class="btn btn-default" ng-click="editar(row)">
                        <span class="glyphicon glyphicon-pencil"></span>Editar
                    </button>
                </td>
            </tr>
        </table>
        <br/>
    </div>
</div>

[/file]
[/template]

[template public headerTable(a : Property)]
				<th>
                    [a.name/]
                </th>
[/template]

[template public dataTable(a : Property)]
	[if(a.type.name.equalsIgnoreCase('Date'))]
		<td class="row">{{row.[a.name/]| date: 'dd/MM/yyyy'}}</td>
	[else]
		<td class="row">{{row.[a.name/]}}</td>
	[/if]                
[/template]
