[module partial('http://www.eclipse.org/uml2/4.0.0/UML')/]

[template public generate(c : Class)]
[comment @main/]
[file ('/src/main/webapp/partials/'+c.name+'.html', false, 'UTF-8')]

				
<div class="panel panel-primary" ng-hide="panelEditar">
    <div class="panel-heading">Parametrizaci&oacute;n de [c.name/]</div>
    <div class="panel-body">
		<div class="btn-group">
			<button type="button" class="btn btn-default" ng-click="nuevo()">Nuevo [c.name/]</button>
		</div>
        <table class="resultados table table-striped">
            <tr>
                [c.attribute.headerTable()/]
				[c.getAssociations().navigableOwnedEnd->select(type <> c).headerTable() /]
				<th>
                    <input class="form-control" ng-model="q"  placeholder="Buscar"/>
                </th>
            </tr>
            <tr dir-paginate="row in lista|filter: q|itemsPerPage:10">
                [c.attribute.dataTable()/]
				[c.getAssociations().navigableOwnedEnd->select(type <> c).associationDataTable() /]
				<td class="row">
                    <button type="button" class="btn btn-default" ng-click="editar(row)">
                        <span class="glyphicon glyphicon-pencil"></span>Editar
                    </button>
					<button type="button" class="btn btn-default" ng-click="eliminar(row)">
                        <span class="glyphicon glyphicon-remove"></span>Eliminar
                    </button>
                </td>
            </tr>
        </table>
		<div dir-pagination-controls></div>
		<br/>
    </div>
</div>

<div class="panel panel-primary" ng-show="panelEditar">
    <div class="panel-heading">Parametrizaci&oacute;n de [c.name/]</div>
    <div class="panel-body">
	    [c.attribute.fieldDef()/] 
		[c.getAssociations().navigableOwnedEnd->select(type <> c).associationDef() /]
		<div class="btn-group">
			<button type="button" class="btn btn-default" ng-click="guardar()">Aceptar</button>
	        <button type="button" class="btn btn-default" ng-click="cancelar()">Cancelar</button>
	    </div>    
    </div>
</div>

[/file]
[/template]

[template public headerTable(a : Property) ? (not a.isMany())]
<th>
    [a.name/]
</th>

[/template]

[template public dataTable(a : Property)]
[if(a.type.name.equalsIgnoreCase('Date'))]
	<td>{{row.[a.name/]| date: 'dd/MM/yyyy'}}</td>
[elseif(a.type.name.equalsIgnoreCase('Boolean'))]
	<td><span class="glyphicon" ng-class="row.[a.name/]?'glyphicon-ok':'glyphicon-remove'"></span>{{}}</td>
[else]
	<td>{{row.[a.name/]}}</td>
[/if]

[/template]

[template public associationDataTable(a : Property) ? (not a.isMany())]
	<td class="row">{{row.[a.name/].nombre}}</td>     
         
[/template]

[template public fieldDef(a : Property)]
				
<div class="form-group col-md-6" ng-class="errores.[a.name/]?'error':''">
    <label for="[a.name/]">[a.name/]</label>
[if(a.type.name.equalsIgnoreCase('Date'))] 
	<div class="input-group">
        <input id="[a.name/]" 
               class="form-control datepicker" 
               type="text" 
               ng-model="datosFormulario.[a.name/]"/>
		<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
	</div>
    <script>
                $('#[a.name/]').datepicker({format: 'dd/mm/yyyy', language: "es"})
					.on('changeDate', function (ev) {
                    	dp_[a.name/].hide();
                	}).data('datepicker');
    </script>
[elseif(a.type.name.equalsIgnoreCase('Boolean'))]
	<input id="[a.name/]" 
		   type="checkbox"
           class="form-control" 
           ng-model="datosFormulario.[a.name/]"/>
[else]
    <input id="[a.name/]" 
           class="form-control" 
		   type="text"
           ng-model="datosFormulario.[a.name/]"
		   placeholder="[a.name/]"/>
[/if]
    <div ng-show="errores.[a.name/]">{{errores.[a.name/]}}</div>
</div>
[/template]

[template public associationDef(a : Property) ? (not a.isMany())]
<div class="row">
    <div class="form-group col-md-6" ng-class="errores.[a.name/]?'error':''">
        <label>[a.name/]</label>
		<select id="[a.name/]" class="form-control" 
            ng-model="datosFormulario.[a.name/]"
            ng-options="option.nombre for option in lista[a.name.toUpperFirst()/] track by option.id">
    	</select>
        <div ng-show="errores.[a.name/]">{{errores.[a.name/]}}</div>
    </div>
</div>

[/template]

[query public isMany(s : MultiplicityElement) : Boolean =
	s.lower > 1 or s.upper = -1 or s.upper > 1 
/]